.back__btn-admin {
    margin-top: -75px;
    transform: none;
}
.lock-pad {
    /* margin-top: -75px; */
}
.admin {
    height: 100vh;
    margin-left: 235px;
}
.admin__title {
    margin-top: 30px;
    margin-bottom: 40px;
    font-family: 'sf-bold' sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
}

.admin__body {
}
.body-admin {
    padding-bottom: 60px;
    position: relative;
}
._tabs {
}
.body-admin__sibebar {
    padding: 20px;
    width: 235px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    border-right: 1px solid #9E9E9E;
    /* border-top: 1px solid #9E9E9E; */
}
.admin-sibebar__avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0px auto 15px;
    background-color: #484848;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.admin-sibebar__avatar img {
    height: 40px;
    width: 64px;
}
.tabs-block {
    display: block;
}
.tabs-block__item {
    font-family: 'sf-bold', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 102.15%;
    /* text-align: center; */
    letter-spacing: -0.005em;
    color: #CFCFCF;
    display: inline-block;
    margin: 12px auto 12px;
    cursor: pointer;
    width: 100%;
    padding: 5px 10px;
}
.tabs-block__item._active {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 102.15%;
    /* text-align: center; */
    letter-spacing: -0.005em;
    color: #484848;
    background: #FFFFFF;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.22);
    border-radius: 9px;
}
._tabs-item {
}
._active {
}
.body-admin__header {
    position: static;
    top: 0;
    left: 0;
}
.body-admin__content {
    /* width: 835px; */
    /* margin-left: 235px; */
    /* position: relative; */
}
.body-admin__btns {
    display: flex;
    justify-content: space-between;
}
.body-admin__btn {
    border: 1px solid #9E9E9E;
    padding: 10px 20px;
    transition: box-shadow 0.3s ease 0s;
}
.body-admin__btn:hover {
    box-shadow: 0px -2px 4px rgb(0 0 0 / 20%), 0px 4px 4px rgb(0 0 0 / 22%);
}
.tabs-body {
}
._tabs-block {
    padding: 0 30px;
    display: none;
    /* margin-left: 235px; */
}
._tabs-block._active {
    display: block;
}
.admin .profile-searche {
    margin: 15px 0px 25px;
}
.profile-searche__btn {
}
.profile-searche__input {
}
.admin .profiles__companies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
@media (min-width: 1200px) {
    .admin .profiles__companies {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}
.profile-company-wrapper {
}
.profile-company {
}
.profile-company__img {
}
._ibg {
}
.profile-company__body {
}
.profile-company__title {
}
.profile-company__btn {
    max-width: 150px;
    /* margin: 0 auto; */
}
.popup-link {
}
.popup {
}
.popup_add {
}
.popup__body {
}
.popup__content {
}
.popup__close {
}
.close-popup {
}

.add-company__input {
    font-family: 'sf-regular', sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 19px;
    background: #F4F4F4;
    border: 1px solid #353535;
    border-radius: 13px;
    height: 40px;
}
.add-company__name {
}
.add-company__btn {
}
.add-company__tarif {
    font-family: 'sf-regular', sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 19px;
    background: #F4F4F4;
    border: 1px solid #353535;
    border-radius: 13px;
    height: 40px;
}
.change-img__image {
    /* border-radius: 13px; */
}



.label-create-img {
    position: absolute;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    left: 50%;
    top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    font-size: 52px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    color: #fff;
    background-color: #777c99;
    -webkit-transition: background-color 0.3s ease 0s;
    -o-transition: background-color 0.3s ease 0s;
    transition: background-color 0.3s ease 0s;
}

.label-create-img:hover {
    background-color: #61678f;
}

.change-img__title {
    z-index: 10;
    font-weight: 800;
    text-shadow: 0 0 5px 0 #fff;
    width: 100%;
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: 10px;
    left: 0;
    text-align: center;
}
.is-invalid {
    border: 1px solid red;
}
.change_img-input {
    display: none;
}
.add-company {
    display: block;
    width: 350px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    padding: 50px 20px 20px;
    border-radius: 20px;
    border: 2px solid #000
}
.add-company__input {
    padding: 3px 10px;
    width: 100%;
    margin-bottom: 20px;
}
.add-company__input {
    padding: 3px 10px;
    width: 100%;
    margin-bottom: 20px;
}
/* .add-company__name {
    padding: 3px 10px;
    width: 100%;
    margin-bottom: 20px;
} */

.add-company__img {
    padding: 3px 10px;
    width: 100%;
    margin-bottom: 20px;
    display: none;
}

.add-company__tarif {
    padding: 3px 10px;
    width: 100%;
    margin-bottom: 20px;
}

.add-company__btn {
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid #484848;
    color: #484848;
    border-radius: 20px;
    display: block;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease 0s;
}

.add-company__btn:hover {
    border: 2px solid #484848;
    color: #fff;
    background: #484848;
}

.main__item--img--create {
    position: relative;
    min-height: 150px;
    padding: 10px;
    margin-bottom: 10px;
}

.delete-style {
    min-width: 400px;
    /* max-width: 320px; */
    padding: 10px 10px 18px;
}

.popup-delete {
    position: relative;
    background-color: rgb(255, 93, 102);
    /*top: 30%;*/
    /*left: 30%;*/
    margin: 0 auto;
    display: block;
    min-height: 140px;
    max-width: 200px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    opacity: 0;
    transform: translate(0px, -100%);
    transition: all 0.6s ease;
}

.popup.open .popup-delete {
    transform: perspective(600px)translate(0px, 0%) rotateX(0deg);
    opacity: 1;
}

.popup-delete__title {
    padding: 30px 20px 0;
    text-align: center;
    /*overflow-x:hidden;*/
    word-wrap: break-word;
    width: 100%;
}

.popup-delete__btns {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.popup-delete__btn {
    background-color: #777c99;
    font-size: 17px;
    padding: 5px 10px;
    color: #fff;
    border: 1px solid #000;
    display: inline-block;
    /*margin: 0 auto 20px;*/
    /* max-width: 130px; */
    align-items: center;
    text-align: center;
    -webkit-transition: background-color 0.3s ease 0s;
    -o-transition: background-color 0.3s ease 0s;
    transition: background-color 0.3s ease 0s;
    cursor: pointer;
}

.popup-delete__btn:hover {
    background-color: #F92453;
    color: #fff;
}

.popup-delete__btn-no:hover {
    background-color: #61678f;
}

.order-items {
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 15px;
}
.tabs-block__filter-btn {
    display: block;
    
    position: relative;
    
}

.refresh-btn {
    padding: 10px 20px;
    background: #484848;
    border: 1px solid #CACACA;
    color: #fff;
    border-radius: 19.5px;
    display: block;
    text-align: center;
    cursor: pointer;
    max-width: 220px;
    /* margin: 30px auto; */
    transition: all 0.3s ease 0s;
}

.refresh-btn:hover {
    background: #CACACA;
    color: #484848;
}
.orders-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.filter__popup {
    opacity: 0;
    visibility: hidden;
    transform: translate(100%, 0);
    position: absolute;
    right: 10px;
    top: 30px;
    background-color: #fff;
    box-shadow: 0 0 3px 0 #484848 ;
    border-radius: 10px;
    padding: 15px;
    max-height: 354px;
    min-width: 190px;
    overflow-y: auto;
    z-index: 5;
}
.filter {
    font-family: 'sf-bold', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 102.15%;
    color: #484848;
}
.filter__popup.active {
    opacity: 1;
    visibility: visible;
    transform: translate(0%, 0);
}
.filter__popup-list {
}
.filter__popup-item {
    margin-bottom: 20px;
    padding: 5px 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 102.15%;
    /* text-align: center; */
    letter-spacing: -0.005em;
    color: #484848;
    background: #FFFFFF;
    border-radius: 5px;
    transition: box-shadow 0.3s ease 0s;
}
.filter__popup-item:hover {
    box-shadow: 0px -2px 4px rgb(0 0 0 / 20%), 0px 4px 4px rgb(0 0 0 / 22%);
}
.tabs-block__filter-btn {
    cursor: pointer;
}

._tabs-block-orders {
    overflow: hidden;
    min-height: 100vh;
}
.order-items {
    width: 100%;
    /* position: absolute;
    left: 0px;
    top: 0px; */
}
.order-items__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.orders__wrapper {
    /* min-height: 350px; */
    position: relative;
    /* min-height: 558.876px; */
    margin-top: 240px;
}
.order-items__wrapper {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}
.order-items__number {
    margin-bottom: 20px;
}
.order-items__date {
}
.order-items__date span {
    font-family: 'sf-bold', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 102.15%;
    color: #484848;
}
.order-items__name {
    font-family: 'sf-bold', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 102.15%;
    color: #484848;
    margin-bottom: 20px;
}
.order-items__company span {
    font-family: 'sf-bold', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 102.15%;
    color: #484848;
}
.order-items__orders {
    margin-bottom: 25px;
}
.order-items__orders-item {
    margin-bottom: 15px;
}
.order-items__orders-item span {
    font-family: 'sf-bold', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 102.15%;
    color: #484848;
}
.order-items__time {
}

.tarif-company {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
}
.tarif-company__btn {
    padding: 5px 15px;
}
.result__all {
    padding: 20px;
    min-height: 100px;
    background-color: #CACACA;
    border-radius: 13px;
    /* margin-bottom: 15px; */
    /* margin-left: 263px; */
    /* margin-top: 132px; */
    overflow-y: auto;
    width: 100%;
    top: -224px;
    left: 0;
    position: absolute;
    z-index: 1;
    max-height: 214px;
}
._tabs-block-z {
    z-index: 5;
    background-color: #fff;
    min-height: 100vh;
}
.result__all-view {
    margin-bottom: 20px;
}
.result__all-title {
    margin-bottom: 5px;
    text-decoration: underline;
}
.result__all-wrap {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}


.print__button {
    font-size: 13px;
    /* text-transform: uppercase; */
    padding: 8px 20px;
    border: 1px solid #484848;
    color: #484848;
    border-radius: 20px;
    display: block;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease 0s;
}

.print__button:hover {
    border: 1px solid #484848;
    color: #fff;
    background: #484848;
}
.result__all-company {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
}
.orders-header__select {
    height: 28px;
    border-radius: 20px;
    padding-left: 5px;
}
.select-orders__btn {
    font-size: 13px;
    /* text-transform: uppercase; */
    padding: 6px 10px;
    border: 1px solid #484848;
    color: #484848;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.select-orders__btn:hover {
    border: 1px solid #484848;
    color: #fff;
    background: #484848;
}


.adminlogout {    
    width: 100%;
    text-align: center;
    display: block;
    margin: 0 auto 15px;

}
.inputdate {
    height: 28px;
    border-radius: 20px;
    padding: 0 10px;
    outline: none;
    border: none;
    border: 1px solid #484848;
}

/* TEST */

.profiles {
    /* padding-top: 38px; */
    padding-bottom: 60px;
    /* min-height: 100vh; */
    text-align: center;
    /* font-size: 72px; */
}
.back__btn {
    /* padding: 10px 20px; */
    /* border: 2px solid #484848; */
    background: #484848;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    align-items: flex-end;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    /* margin-top: -75px; */
    transition: all 0.3s ease 0s;
    transform: translate(-50%, -50%);
}
.back__btn img {
    height: 40px;
    width: 64px;
    margin-bottom: 25px;
}
.back__btn:hover {
    color: #fff;
    background: #484848;
}
.profile {
    /* padding-top: 58px; */
    padding-bottom: 40px;
    min-height: 100vh;
    text-align: center;
    /* font-size: 72px; */
    display: flex;
}
.profile__body {
    width: 100%;
    min-height: 100vh;
}
.side-bar {
    min-width: 250px;
    padding: 20px;
    background-color: rgba(127, 255, 212, 0.4);
    height: 100%;
    min-height: 100vh;
    box-shadow: 7px 0px 8px 0px rgba(34, 60, 80, 0.180);
}
.side-bar__title {
    text-align: center;
    margin-bottom: 20px;
}
.side-bar__about {
    display: block;
}
.side-bar__about-img {
    height: 100px;
}
.side-bar__out {
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-bottom: 50px;
    color: #000;
    transition: color 0.3s ease 0s;
}

.side-bar__out:hover {
    color: var(--second);
}
.side-bar__item  {
    font-family: 'Nickelodeon', sans-serif;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    margin: 20px auto;
    
    color: #000;
    display: flex;
    cursor: pointer;
    justify-content: start;
}
.side-bar__item.active  {
    background-color: #fff;
    /* background-color: cadetblue; */
    /* color: #fff; */
    box-shadow: 0 0 3px 0 rgba(34, 60, 80, 0.980);
}
.side-bar__item:hover {
    /* border-radius: 20px;
    background-color: rgba(95, 158, 160, 0.5);
    color: #fff; */
    box-shadow: 0 0 3px 0 rgba(34, 60, 80, 0.780);
}

/* .profiles-title,
.profile__title {
    margin-top: 35px;
    font-family: 'Nickelodeon', sans-serif;
    font-size: 1.9vw;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 50px;
} */
.profiles-title {
    font-family: 'sf-bold', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.005em;
    text-align: center;
    color: #484848;
    margin-top: 90px;
}
.profiles-title-app {
    font-family: 'Nickelodeon', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: -0.005em;
    text-align: center;
    color: #484848;
    margin-bottom: 27px;
}
.profiles-subtitle {
    font-family: "sf-regular" sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.005em;
    text-align: center;
    margin-bottom: 27px;
    color: #484848;
}
.profile-searche,
.company-profile__searche {
    background: #F4F4F4;
    border-radius: 9px;
    display: flex;
    max-width: 506px;
    margin: 0 auto 37px;
    align-items: center;
}
.profile-searche__input, 
.searche-input {
    background: #F4F4F4;
    border-radius: 9px;
    height: 100%;
    width: 100%;
    /* text-align: center; */
    padding: 10px ;
    border: none;
    outline: none;
    align-items: center;
    font-family: 'sf-regular' sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #484848;
}
.profile-searche__input::placeholder,
.searche-input::placeholder {
    font-size: 24px;
    color: #CFCFCF;
    font-weight: 400;
    font-family: 'sf-regular' sans-serif;
    text-align: center;
}

.searche-input:focus::-webkit-input-placeholder { color:transparent; }
.searche-input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
.searche-input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
.searche-input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
.profile-searche img,
.company-profile__searche img {
    /* padding: 5px; */
    height: 20px;
    width: 22px;
    margin: 0 0 0 10px;
}

.profiles__companies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.profile-company {
    display: block;
    padding: 20px;
    background: #fff;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    transition: box-shadow, transform 0.3s ease 0s;
}
.profile-company:hover {
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.35);
    transform: translate(0, -10px);
}
.profile-company__img {
    height: 100px; 
    flex: 0 0 auto;
}
/* .profile-company__img img {
    
} */
._ibg {
    position: relative;
}
._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;

}
.profile-company__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
@media (max-width: 980px) {
    .profile-company__body {
        display: block;
    }
    .profile-company__title {
        margin-bottom: 10px;
    }
}
@media (max-width: 680px) {
    .profiles__companies {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
@media (max-width: 400px) { 
    .searche-input::placeholder {
        font-size: 18px;
    }
    .profiles__companies {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .profiles-title {
        font-family: 'sf-bold', sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.005em;
        text-align: center;
        color: #484848;
        margin-top: 90px;
    }
    .profiles-title-app {
        font-family: 'Nickelodeon', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: -0.005em;
        text-align: center;
        color: #484848;
        margin-bottom: 27px;
    }
}
.profile-company__title {
    min-height: 40px;
    text-align: center;
    /* margin-bottom: 20px; */
    font-size: 18px;
    text-transform: uppercase;
}

.profile-company__btn {
    padding: 5px 25px;
}
.profile-company__btn:hover {
    
}














/* POPUP */  
body.lock {
    overflow: hidden;
} 
.content__section {
	margin: 0px 0 50px 0;
}
.content__section_row {
	margin: 0px -20px 50px;
}
@media (min-width: 992px) {
	.content__section_row {
		display: flex;
	}
}

.content__body {
	flex: 0 1 50%;
	padding: 0px 20px;
}
.content__title {
	font-size: 40px;
	margin: 0px 0px 0.5em 0px;
}
.content__text {
}
.content__image {
	display: block;
	padding: 0px 20px;
	flex: 0 1 50%;
}
.content__image img {
	max-width: 100%;
}
.content__subtitle {
	font-size: 30px;
	margin: 0px 0px 0.5em 0px;
}

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	opacity: 01;
	visibility: hidden;
	overflow-y: hidden;
	overflow-x: hidden;
	transition: all 0.3s ease 0s;
}
.popup.open {
	opacity: 1;
	visibility: visible;
	/* cursor: zoom-out; */
}
.popup.open .popup__content {
	/* transform: translate(-50%, -50%) ; */
	opacity: 1;
}

.popup__area {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.popup__body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 75px 10px;
	transition: all 0.8s ease 0s;
}
.popup__content {
    /* margin-top: -70px; */
    border-radius: 20px;
	background-color: #fff;
	color: #000;
    /* min-height: 250px; */
    /* max-height: 700px;
	max-width: 850px; */
	/* padding: 30px; */
    max-height: 250px;
	position: relative;
	transition: transform 0.5s ease 0s;
	opacity: 0;
    /* position: absolute;
    left: 50%; */
    /* top: 50%; */
	/* transform: translate(-50%, -50%); */
}
.popup__content.newworker{
    margin-top: -70px;
    border-radius: 20px;
	background-color: #fff;
	color: #000;
    /* min-height: 250px; */
    /* max-height: 700px;
	max-width: 850px; */
	/* padding: 30px; */
    max-height: 200px;
	position: relative;
	transition: transform 0.5s ease 0s;
	opacity: 0;
    position: absolute;
    left: 50%;
    /* top: 50%; */
	transform: translate(-50%, -50%);
}
.popup__content_image {
	padding: 0;
}


.popup__close {
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 20px;
	color: #000;
    z-index: 2;
	text-decoration: none;
}
.popup__close img {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease 0s;
}
.popup__close img:hover {
    transform: rotate(30deg);
}
.popup__title {
	font-size: 40px;
	margin: 0px 0px 1em 0px;
}
.popup__text {
}
.popup__content-title {
    font-family: 'sf-regular', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
    margin-bottom: 10px;
}
.popup__content-title span {
    text-transform: uppercase;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}
.form {
    border-radius: 20px;
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: 'sf-regular', sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 19px;
    background: #F4F4F4;
    border: 1px solid #353535;
    border-radius: 13px;
    height: 40px;
}
.form input:focus {
    box-shadow: 0 0 3px 0 black;
}
.hide {
    display: none;
}
.popup__content-company {
    font-family: 'sf-regular', sans-serif;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 13px;
    border: 1px solid #353535;
    background: #F4F4F4;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
    height: 40px;
    
}
.form option {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #afacac;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 5px;
}
.form button {
    text-transform: uppercase;
    width: 100%;
    padding: 8px;
    font-size: 14px;
    height: 40px;

}
.form button:hover,.form button:active,.form button:focus {
    /* background-color: #06aa19; */
}
.form .message {
    margin: 15px 0 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
}
.form .message a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
    text-transform: uppercase;
    text-decoration: none;
}
.form .register-form {
    display: none;
}


@media (max-width: 680px) {
    .profile__title {
        font-size: 16px;
    }
    .popup__close {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 20px;
        color: #000;
        text-decoration: none;
    }
    .popup__body {
        margin-top: 25px;
    }
}
.form-orders__admin {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.icon-menu_admin {
    display: none;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 10;
}
.icon-menu_admin span {
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    border-radius: 2px;
    height: 3px;
    background-color: #484848;
}
.icon-menu_admin span:first-child {
    top: 0;
}
.icon-menu_admin span:last-child {
    top: auto;
    bottom: 0;
}
.icon-menu_admin._active span {
-webkit-transform: scale(0);
    -ms-transform: scale(0);
        transform: scale(0);
}

.icon-menu_admin._active span:first-child {
-webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    top: calc(50% - 1px);
}

.icon-menu_admin._active span:last-child {
-webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    bottom: calc(50% - 2px);
}

.tabs-block__mob {
    position: fixed;
    left: 0;
    text-align: 0;
    top: 0;
    background: #fff;
    z-index: 10;
    width: 100%;
}

@media (max-width: 860px) {
    .body-admin__sibebar {
        transition: all 0.3s ease 0s;
        opacity: 0;
        visibility: hidden;
        transform: translate(-100%, 0%);
        z-index: 40;
        background-color: #fff;
    }
    .body-admin__sibebar._active {
        opacity: 1;
        visibility: visible;
        transform: translate(0%, 0%);
    }
    .admin {
        margin-left: 0;
    }
    .form-orders__admin {
        margin-top: 15px;
    }
    .select-orders__btn {
        display: block;
        margin: 0 auto;
    }
    .admin__title {
        margin-top: 20px;
        font-size: 22px;
    }
    .icon-menu_admin {
        z-index: 50;
        display: block;
        left: 20px;
        top: -25px;
    }

}