.back__btn {
    /* padding: 10px 20px; */
    /* border: 2px solid #484848; */
    background: #484848;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    align-items: flex-end;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    /* margin-top: -75px; */
    transition: all 0.3s ease 0s;
    transform: translate(-50%, -50%);
}
.back__btn img {
    height: 40px;
    width: 64px;
    margin-bottom: 25px;
}
.back__btn:hover {
    color: #fff;
    background: #484848;
}
.company-profile {
    padding-top: 90px;
    min-height: 100vh;
    padding-bottom: 50px;
}
.company-profile__logo {
    max-width: 260px;
    flex: 0 0 110px;
    height: 70px;
    position: relative;
    margin: 0 auto 10px;
}
.company-profile__logo img {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.company-profile__out {
    font-family: 'Nickelodeon', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 86.52%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
    display: block;
    width: 70px;
    padding: 2px;
    transition: color 0.3s ease 0s;
    margin: 0 auto 15px;
    cursor: pointer;
    border: none;
    background: none;
}
.company-profile__out:hover {
    color: #242323;
}
.company-profile__title {
    font-family: 'Nickelodeon', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 86.52%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
    margin-bottom: 15px;
}
.company-profile__searche {
    background: #F4F4F4;
    border-radius: 9px;
    display: flex;
    max-width: 506px;
    margin: 0 auto 15px;
    align-items: center;
}
.profile-searche__btn {
}
.worker-searche__input {
}
.searche-input {
}
.company-profile__add-worker {
    background: #F4F4F4;
    border-radius: 9px;
    display: flex;
    max-width: 506px;
    margin: 0 auto 15px;
    align-items: center;
    height: 48px;
    cursor: pointer;
    transition: box-shadow 0.3s ease 0s;
}
.company-profile__add-worker:hover {
    box-shadow: 0 0 3px 0 rgba(72, 72, 72, 0.5);
}
.company-profile__add-worker img {
    margin: 0 0 0 10px;
}
.add-worker__btn {
    width: 100%;
    padding: 10px;
    font-family: 'sf-regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #CFCFCF;
}
@media (max-width: 510px) {
    .add-worker__btn {
        font-size: 20px;    }
}

/* WORKERS */


.workers-list {
    overflow-y: scroll;
    margin: 20px auto;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.13), 0px 4px 4px rgba(0, 0, 0, 0.13);
    border-radius: 9px;
    max-width: 506px;
    max-height: 236px;
}
.workers-list::-webkit-scrollbar {
    width: 12px;
}
/* .workers-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
} */
.workers-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
.workers-list__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.workers-list__link {
    font-family: 'Nickelodeon', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 86.52%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
}
.workers-list__item-btns {
    display: flex;
}
.item-btn__status {
    margin-right: 10px;
}
.item-btn__del {
    cursor: pointer;
}


/* delete worker */


.delete-style {
    min-width: 400px;
    /* max-width: 320px; */
    padding: 10px 10px 18px;
}

.popup-delete {
    position: relative;
    background-color: rgb(255, 93, 102);
    /*top: 30%;*/
    /*left: 30%;*/
    margin: 0 auto;
    display: block;
    min-height: 140px;
    max-width: 200px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    opacity: 0;
    transform: translate(0px, -100%);
    transition: all 0.6s ease;
}

.popup.open .popup-delete {
    transform: perspective(600px)translate(0px, 0%) rotateX(0deg);
    opacity: 1;
}

.popup-delete__title {
    padding: 30px 20px 0;
    text-align: center;
    /*overflow-x:hidden;*/
    word-wrap: break-word;
    width: 100%;
}

.popup-delete__btns {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.popup-delete__btn {
    background-color: #777c99;
    font-size: 17px;
    padding: 5px 10px;
    color: #fff;
    border: 1px solid #000;
    display: inline-block;
    /*margin: 0 auto 20px;*/
    /* max-width: 130px; */
    align-items: center;
    text-align: center;
    -webkit-transition: background-color 0.3s ease 0s;
    -o-transition: background-color 0.3s ease 0s;
    transition: background-color 0.3s ease 0s;
    cursor: pointer;
}

.popup-delete__btn:hover {
    background-color: #F92453;
    color: #fff;
}

.popup-delete__btn-no:hover {
    background-color: #61678f;
}

.change_popup.popup__content {
    width: 673px;
    min-height: 200px;
}
.change_popup__item.hidden {
    opacity: 0.5;
}

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	overflow-y: hidden;
	overflow-x: hidden;
	transition: all 0.3s ease 0s;
}
.popup.open {
	opacity: 1;
	visibility: visible;
	/* cursor: zoom-out; */
}
.popup.open .popup__content {
	transform: translate(-50%,-50%) ;
	opacity: 1;
}

.popup__area {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.popup__body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 75px 10px;
	transition: all 0.8s ease 0s;
}
.popup__content {
    border-radius: 20px;
	background-color: #fff;
	color: #000;
    max-height: 400px;
	position: relative;
	transition: transform 0.5s ease 0s;
	opacity: 0;
    position: absolute;
    left: 50%;
	transform: translate(-50%, -50%);
}
.popup__content_image {
	padding: 0;
}


.popup__close {
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 20px;
	color: #000;
    z-index: 2;
	text-decoration: none;
}

.change_popup {
    padding: 20px;
}
.change_popup__title {
    font-family: 'Nickelodeon', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 86.52%;
    letter-spacing: -0.005em;
    text-align: center;
    font-size: 16px;
    color: #484848;
}
.change_popup__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.change_popup__item {
    display: block;
    text-align: center;
}
.change_popup__item img {
    max-width: 120px;
}
.change_popup__status {
    font-family: 'Nickelodeon', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 86.52%;
    letter-spacing: -0.005em;
    text-align: center;
    font-size: 13px;
    color: #484848;
}

.company-profile__menu {
    max-width: 506px;
    margin: 0 auto 15px;
}
.tabs-block {
}
.company-profile__switches {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    margin: 0 auto 15px;
}
.company-profile__switch {
}
.company-profile__switch {
    font-family: 'sf-bold' sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #CFCFCF;
    display: inline-block;
    margin: 12px auto 12px;
    cursor: pointer;
    width: 180px;
    padding: 5px 10px;
}
.company-profile__switch._active {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 102.15%;
    /* text-align: center; */
    letter-spacing: -0.005em;
    color: #484848;
    background: #FFFFFF;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.22);
    border-radius: 9px;
}
._tabs-block {
    display: none;
    /* margin-left: 235px; */
}
._tabs-block._active {
    display: block;
}
._tabs-blocks {
    /* flex-wrap: wrap;
    margin-left: 10px;
    width: 80%;
    justify-content: space-between; */
    display: none !important;
    /* margin-left: 235px; */
}
._tabs-blocks._active {
    display: flex !important;;
}


/* MENU COMPANY-ADMIN */

.company-menu {
    font-family: 'Nickelodeon', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 86.52%;
    letter-spacing: -0.005em;
    background: #FFFFFF;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.13), 0px 4px 4px rgba(0, 0, 0, 0.13);
    border-radius: 9px;
    padding: 25px;
}
.tarif {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 10px;
    margin-bottom: 20px;
}
.tarif-item {
}
.tarif-you {
    width: 20%;
    font-size: 13px;
    color: #C4C4C4;
}
.tarifs__control {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.tarif-selected {
    font-size: 24px;
    color: #484848;
}
.tarif-changed {
    position: relative;
}
.tarif-changed__link {
    font-size: 13px;
    color: #C4C4C4;
    cursor: pointer;
}
.tarif-changed__body {
    position: absolute;
    right: 0;
    top: 30px;
    width: 250px;
    height: 100px;
    background-color: #fff;
    padding: 20px;
    display: block;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.13), 0px 4px 4px rgba(0, 0, 0, 0.13);
    border-radius: 9px;
}
.tarif-changed__body._active {
    opacity: 1;
    visibility: visible;
}

.tarif-changed {
}
.tarif-changed__list {
}
.tarif-changed__item {
    margin-bottom: 10px;
}
.tarif-changed__item:last-child {
    margin-bottom: 0px;
}
.tarif-changed__link {
    font-size: 13px;
    color: #C4C4C4;
    transition: color 0.3s ease 0s;
}
.tarif-changed__link:hover {
    font-size: 13px;
    color: #484848;
}
.company-menu__body {
}
.menu-body {
    display: flex;
}
.control-menu {
    width: 20%;
}
.control-menu__btns {
    display: block;
    margin-bottom: 35px;
}
.control-menu__btn {
    font-size: 13px;
    max-width: 120px;
    padding: 11px 16px;
    background: #FFFFFF;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.13), 0px 4px 4px rgba(0, 0, 0, 0.13);
    border-radius: 9px;
    margin-bottom: 22px;
    text-align: center;
    color: #C4C4C4;
    cursor: pointer;
    transition: box-shadow 0.3s ease 0s;
}
.control-menu__btn:hover {
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.33), 0px 4px 4px rgba(0, 0, 0, 0.33);
}
.control-menu__btn._active {
    color: #484848;
}
.control-menu__desc {
}
.desc-control {
}
.desc-control__name {
    font-size: 24px;
    color: #484848;
    margin-bottom: 20px;
}
.desc-control__list {
    
}
.desc-control__item {
    font-size: 13px;
    color: #C4C4C4;
    /* margin-bottom: 6px; */
    
}
.menu-body__items {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    width: 80%;
    justify-content: space-between;
}

.body-item {
    text-align: center;
    padding: 10px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.13), 0px 4px 4px rgba(0, 0, 0, 0.13);
    border-radius: 9px;
    /* margin-right: 20px; */
    margin-bottom: 15px;
    /* min-height: 100%; */
}
@media (max-width: 1025px) {
    .body-item {
        min-height: 250px;
    }
}
.body-item:last-child {
    margin-right: 0;
}
.body-item__img {
    margin-bottom: 25px;
}
.body-item__img img {
    max-width: 140px;
    min-height: 140px;
}
.body-item__name {
    font-size: 24px;
    color: #484848;
    margin-bottom: 20px;
}
.body-item__btn {
    font-size: 13px;
    color: #C4C4C4;
    margin-bottom: 5px;
    transition: color 0.3s ease 0s;
}
.body-item__btn:hover {
    color: #484848;
}
.drink-body {
    margin-top: 39px;
    display: flex;
    align-items: center;
}
.drink-body__info {
}
.info-drink {
    width: 20%;
}
.info-drink__name {
    font-size: 24px;
    color: #484848;
    margin-bottom: 5px;
}
.info-drink__vol {
    
    color: #C4C4C4;
    font-size: 13px;
}
.drink-body__items {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.13), 0px 4px 4px rgba(0, 0, 0, 0.13);
    border-radius: 9px;
    padding: 20px;
    width: 80%;
    margin-left: 10px;
}
.drink-body__item {
    text-align: center;
}
.drink-item {
}
.drink-item__img {
    max-width: 159px;
    margin-bottom: 15px;
}
.drink-item__name {
    font-size: 18px;
    color: #484848;
}