.profiles {
    /* padding-top: 38px; */
    padding-bottom: 60px;
    /* min-height: 100vh; */
    text-align: center;
    /* font-size: 72px; */
}
.back__btn {
    /* padding: 10px 20px; */
    /* border: 2px solid #484848; */
    background: #484848;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    align-items: flex-end;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    /* margin-top: -75px; */
    transition: all 0.3s ease 0s;
    transform: translate(-50%, -50%);
}
.back__btn img {
    height: 40px;
    width: 64px;
    margin-bottom: 25px;
}
.back__btn:hover {
    color: #fff;
    background: #484848;
}
.profile {
    /* padding-top: 58px; */
    padding-bottom: 40px;
    min-height: 100vh;
    text-align: center;
    /* font-size: 72px; */
    display: flex;
}
.profile__body {
    width: 100%;
    min-height: 100vh;
}
.side-bar {
    min-width: 250px;
    padding: 20px;
    background-color: rgba(127, 255, 212, 0.4);
    height: 100%;
    min-height: 100vh;
    box-shadow: 7px 0px 8px 0px rgba(34, 60, 80, 0.180);
}
.side-bar__title {
    text-align: center;
    margin-bottom: 20px;
}
.side-bar__about {
    display: block;
}
.side-bar__about-img {
    height: 100px;
}
.side-bar__out {
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-bottom: 50px;
    color: #000;
    transition: color 0.3s ease 0s;
}

.side-bar__out:hover {
    color: var(--second);
}
.side-bar__item  {
    font-family: 'Nickelodeon', sans-serif;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    margin: 20px auto;
    
    color: #000;
    display: flex;
    cursor: pointer;
    justify-content: start;
}
.side-bar__item.active  {
    background-color: #fff;
    /* background-color: cadetblue; */
    /* color: #fff; */
    box-shadow: 0 0 3px 0 rgba(34, 60, 80, 0.980);
}
.side-bar__item:hover {
    /* border-radius: 20px;
    background-color: rgba(95, 158, 160, 0.5);
    color: #fff; */
    box-shadow: 0 0 3px 0 rgba(34, 60, 80, 0.780);
}

/* .profiles-title,
.profile__title {
    margin-top: 35px;
    font-family: 'Nickelodeon', sans-serif;
    font-size: 1.9vw;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 50px;
} */
.profiles-title {
    font-family: 'sf-bold', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.005em;
    text-align: center;
    color: #484848;
    margin-top: 90px;
}
.profiles-title-app {
    font-family: 'Nickelodeon', sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: -0.005em;
    text-align: center;
    color: #484848;
    margin-bottom: 27px;
}
.profiles-subtitle {
    font-family: "sf-regular" sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.005em;
    text-align: center;
    margin-bottom: 27px;
    color: #484848;
}
.profile-searche,
.company-profile__searche {
    background: #F4F4F4;
    border-radius: 9px;
    display: flex;
    max-width: 506px;
    margin: 0 auto 37px;
    align-items: center;
}
.profile-searche__input, 
.searche-input {
    background: #F4F4F4;
    border-radius: 9px;
    height: 100%;
    width: 100%;
    /* text-align: center; */
    padding: 10px ;
    border: none;
    outline: none;
    align-items: center;
    font-family: 'sf-regular' sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #484848;
}
.profile-searche__input::placeholder,
.searche-input::placeholder {
    font-size: 24px;
    color: #CFCFCF;
    font-weight: 400;
    font-family: 'sf-regular' sans-serif;
    text-align: center;
}

.searche-input:focus::-webkit-input-placeholder { color:transparent; }
.searche-input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
.searche-input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
.searche-input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
.profile-searche img,
.company-profile__searche img {
    /* padding: 5px; */
    height: 20px;
    width: 22px;
    margin: 0 0 0 10px;
}

.profiles__companies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.profile-company {
    display: block;
    padding: 20px;
    background: #fff;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    transition: box-shadow, transform 0.3s ease 0s;
}
.profile-company:hover {
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.35);
    transform: translate(0, -10px);
}
.profile-company__img {
    height: 100px; 
    flex: 0 0 auto;
}
/* .profile-company__img img {
    
} */
._ibg {
    position: relative;
}
._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;

}
.profile-company__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
@media (max-width: 980px) {
    .profile-company__body {
        display: block;
    }
    .profile-company__title {
        margin-bottom: 10px;
    }
}
@media (max-width: 680px) {
    .profiles__companies {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
@media (max-width: 400px) { 
    .searche-input::placeholder {
        font-size: 18px;
    }
    .profiles__companies {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .profiles-title {
        font-family: 'sf-bold', sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.005em;
        text-align: center;
        color: #484848;
        margin-top: 90px;
    }
    .profiles-title-app {
        font-family: 'Nickelodeon', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: -0.005em;
        text-align: center;
        color: #484848;
        margin-bottom: 27px;
    }
}
.profile-company__title {
    min-height: 40px;
    text-align: center;
    /* margin-bottom: 20px; */
    font-size: 18px;
    text-transform: uppercase;
}

.profile-company__btn {
    padding: 5px 25px;
}
.profile-company__btn:hover {
    
}














/* POPUP */  
body.lock {
    overflow: hidden;
} 
.content__section {
	margin: 0px 0 50px 0;
}
.content__section_row {
	margin: 0px -20px 50px;
}
@media (min-width: 992px) {
	.content__section_row {
		display: flex;
	}
}

.content__body {
	flex: 0 1 50%;
	padding: 0px 20px;
}
.content__title {
	font-size: 40px;
	margin: 0px 0px 0.5em 0px;
}
.content__text {
}
.content__image {
	display: block;
	padding: 0px 20px;
	flex: 0 1 50%;
}
.content__image img {
	max-width: 100%;
}
.content__subtitle {
	font-size: 30px;
	margin: 0px 0px 0.5em 0px;
}

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	opacity: 01;
	visibility: hidden;
	overflow-y: hidden;
	overflow-x: hidden;
	transition: all 0.3s ease 0s;
}
.popup.open {
	opacity: 1;
	visibility: visible;
	/* cursor: zoom-out; */
}
.popup.open .popup__content {
	/* transform: translate(-50%, -50%) ; */
	opacity: 1;
}

.popup__area {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.popup__body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 75px 10px;
	transition: all 0.8s ease 0s;
}
.popup__content {
    /* margin-top: -70px; */
    border-radius: 20px;
	background-color: #fff;
	color: #000;
    /* min-height: 250px; */
    /* max-height: 700px;
	max-width: 850px; */
	/* padding: 30px; */
    max-height: 250px;
	position: relative;
	transition: transform 0.5s ease 0s;
	opacity: 0;
    /* position: absolute;
    left: 50%; */
    /* top: 50%; */
	/* transform: translate(-50%, -50%); */
}
.popup__content.newworker{
    margin-top: -70px;
    border-radius: 20px;
	background-color: #fff;
	color: #000;
    /* min-height: 250px; */
    /* max-height: 700px;
	max-width: 850px; */
	/* padding: 30px; */
    max-height: 200px;
	position: relative;
	transition: transform 0.5s ease 0s;
	opacity: 0;
    position: absolute;
    left: 50%;
    /* top: 50%; */
	transform: translate(-50%, -50%);
}
.popup__content_image {
	padding: 0;
}


.popup__close {
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 20px;
	color: #000;
    z-index: 2;
	text-decoration: none;
}
.popup__close img {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease 0s;
}
.popup__close img:hover {
    transform: rotate(30deg);
}
.popup__title {
	font-size: 40px;
	margin: 0px 0px 1em 0px;
}
.popup__text {
}
.popup__content-title {
    font-family: 'sf-regular', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
    margin-bottom: 10px;
}
.popup__content-title span {
    text-transform: uppercase;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}
.form {
    border-radius: 20px;
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: 'sf-regular', sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 19px;
    background: #F4F4F4;
    border: 1px solid #353535;
    border-radius: 13px;
    height: 40px;
}
.form input:focus {
    box-shadow: 0 0 3px 0 black;
}
.hide {
    display: none;
}
.popup__content-company {
    font-family: 'sf-regular', sans-serif;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 13px;
    border: 1px solid #353535;
    background: #F4F4F4;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
    height: 40px;
    
}
.form option {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #afacac;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 5px;
}
.form button {
    text-transform: uppercase;
    width: 100%;
    padding: 8px;
    font-size: 14px;
    height: 40px;

}
.form button:hover,.form button:active,.form button:focus {
    /* background-color: #06aa19; */
}
.form .message {
    margin: 15px 0 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
}
.form .message a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 102.15%;
    text-align: center;
    letter-spacing: -0.005em;
    color: #484848;
    text-transform: uppercase;
    text-decoration: none;
}
.form .register-form {
    display: none;
}


@media (max-width: 680px) {
    .profile__title {
        font-size: 16px;
    }
    .popup__close {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 20px;
        color: #000;
        text-decoration: none;
    }
    .popup__body {
        margin-top: -50px;
    }
}

@media (max-width: 520px) {
    .form {
        min-width: 290px;
    }
    .company-profile {
        padding-right: 10px;
        padding-left: 10px;
    }
    .add-worker__btn {
        font-size: 20px;
    }
}