<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Страница спасибо</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Montserrat:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/img/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <style>
        .spasibo {
            height: calc(100vh - 68px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .spasibo-title,
        .spasibo-sub,
        .spasibo-text {
            font-family: 'Bad Script', cursive;
            font-size: 10vh;
            line-height: 1.6;
            text-align: center;
        }

        .spasibo-sub {
            font-size: 6vh;
        }

        .spasibo-text {
            font-size: 3vh;
        }
    </style>
    <div class="container">
        <header class="header-wrapper">
            <a href="corp-pitanie/" class="logo"><img src="/img/logo.svg" alt="Логотип Тут Еда"></a>
            <img src="img/menu-icon.svg" alt="Меню" class="mobile-menu-icon">
            <div class="header-left-block">
                <img src="img/close-menu.svg" alt="Закрыть меню" class="mobile-menu-icon-close">
                <nav class="header-menu">
                    <ul>
                        <li><a href="#text">О нас</a></li>
                        <li><a href="#menu">Наше меню</a></li>
                        <li><a href="#tarif">Тарифы</a></li>
                        <li><a href="#testimonials">Отзывы</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </nav>
                <div class="header-menu-social">
                    Соцсети
                    <ul class="header-social-block">
                        <li><a href="#"><img src="/img/vk.svg" alt="Логотип Вконтакте"></a></li>
                        <li><a href="#"><img src="/img/instagram.svg" alt="Логотип Инстаграм"></a></li>
                        <li><a href="#"><img src="/img/youtube.svg" alt="Логотип Ютуб"></a></li>
                        <li><a href="#"><img src="/img/facebook.svg" alt="Логотип Фейсбук"></a></li>
                    </ul>
                    <button class="header-button2 call-to-action">Оставить заявку</button>
                </div>
            </div>
            <div class="header-right-block">
                <a href="+74951396444"><img src="/img/phone.svg"><span>+7(495)139-64-44</span></a>
                <button class="header-button call-to-action">Оставить заявку</button>
            </div>
        </header>
    </div>
    <main class="spasibo">
        <div class="spasibo-title">Спасибо</div>
        <div class="spasibo-sub">За ващу заявку</div>
        <div class="spasibo-text">Мы свяжемся с Вами в ближайщее время</div>
    </main>

    <footer>
        <div class="footer-first">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-block">
                        <p class="footer-title">Дополнительно</p>
                        <ul>
                            <li><a href="https://tyteda.ru/korporativnoe-pitanie/">Корпоративное питание</a></li>
                            <li><a href="https://tyteda.ru/bankyety-na-domu-i-v-ofisye/">Кейтеринг</a>
                            </li>
                            <li><a href="https://tyteda.ru/oformlenie-zakaza/">Торты на заказ</a></li>
                            <li><a href="https://tyteda.ru/programma-loyalnosti/">Готовая еда на неделю</a></li>
                        </ul>
                    </div>
                    <div class="footer-block">
                        <p class="footer-title">ТутЕда.
                            <br>
                            Корпоративное питание
                        </p>
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Тарифы</a></li>
                            <li><a href="#">Форма оплаты</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                    <div id="contact" class="footer-block">
                        <p class="footer-title">Контакты</p>
                        <ul>
                            <li>24 часы</li>
                            <li><a href="tel:+74951396611">8 (495) 139-66-11</a></li>
                            <li><a href="mailto:corp-pitanie@tyteda.ru">corp-pitanie@tyteda.ru</a></li>
                        </ul>
                    </div>
                    <div class="footer-block">
                        <p>Реутов,<br>
                            ул. Гагарина 42/10</p>
                        <ul class="footer-social">
                            <li><a href="#"><img src="/img/vk.svg" alt="Логотип Вконтакте"></a></li>
                            <li><a href="#"><img src="/img/instagram.svg" alt="Логотип Инстаграм"></a></li>
                            <li><a href="#"><img src="/img/youtube.svg" alt="Логотип Ютуб"></a></li>
                            <li><a href="#"><img src="/img/facebook.svg" alt="Логотип Фейсбук"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-second">
            <div class="container">
                <div class="footer-second-info">
                    <p>ООО "БКВ</p>
                    <p>ОГРН: 5177746201221</p>
                    <p>ИНН: 7720402524</p>
                    <p>Не является публичной офертой</p>
                    <p>2021 Сделано <span style="color: #2294f2">WeTop didgital agency</span></p>
                </div>
                <div class="footer-second-pay">
                    <img src="img/vise.svg" alt="Виза">
                    <img src="img/mastercard.svg" alt="Мастеркард">
                    <img src="img/mir.svg" alt="Мир">
                    <img src="img/paykeeper.svg" alt="Паейкипер">
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(69306538, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/69306538" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</body>