* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main: #F2B058;
    --second: #11d028;
}

body {
    color: #181725;
    font-family: 'Monserat', sans-serif;
    font-size: 16px;
    line-height: 1.1;
}
/* h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
} */
a {
    color: #181725;
    text-decoration: none;
    transition: .3s ease-in-out;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}
.btn {
    background: #484848;
    border: 1px solid #CACACA;
    color: #fff;
    border-radius: 13px;
    display: block;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.btn:hover {
    border: 1px solid #484848;
    background: #CACACA;
    color: #484848;
}
.hide {
    width: 0 !important;
    height: 0 !important;
    opacity: 0 !important;

}

/* Обычный */
@font-face {
	font-family: 'Nickelodeon'; 
	src: url('../fonts/nickelodeon2001headline.ttf'); 
}
@font-face {
	font-family: 'sf-bold'; 
	src: url('../fonts/SFProDisplay-Bold.ttf'); 
}
@font-face {
	font-family: 'sf-regular'; 
	src: url('../fonts/SFProDisplay-Regular.ttf'); 
}
@font-face {
	font-family: 'sf-semibold'; 
	src: url('../fonts/SFProDisplay-Regular.ttf'); 
}

/* @font-face {
	font-family: 'Nickelodeon'; 
	src: url('../fonts/nickelodeon2001headline.ttf'); 
} */

.container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 10px;
}
/* .wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
} */
/* Header Section */

.header-wrapper,
.header-left-block,
.header-menu ul {
    display: flex;
}

.header-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 58px;
    align-items: center;
    background-color: #fff;
    justify-content: space-around;
    /* position: relative; */
    z-index: 50;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
}

.header-left-block{
    align-items: center;
}

.logo {
    /* width: 43px;
    height: 40px; */
    position: relative;
    z-index: 2;
}

.header-menu li {
    margin: 0 25px;
    font-size: 18px;
}

.header-menu a:hover{
    color: var(--second);
}

.header-menu-social {
    display: none;
}

.header-button {
    background: #fff;
    border: 1px solid var(--second);
    border-radius: 8px;
    color: var(--second);
    cursor: pointer;
    font-size: 16px;
    margin-left: 40px;
    padding: 10px 40px;
    transition: .3s ease-in-out;
}

.header-button:hover {
    background: var(--second);
    color: #fff;
}

.mobile-menu-icon,
.mobile-menu-icon-close {
    display: none;
    cursor: pointer;
}

.header-right-block img {
    display: none;
    position: relative;
    z-index: 2;
}
.header-right-block {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}
.header-right-block__img {
    
    
}
.header-right-block__img img {
    margin-right: 20px; 
    display: block;
}

/* Hero Section */

.hero-section {
    padding-top: 68px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.hero-section__title {
    font-family: 'Nickelodeon', sans-serif;
    font-size: 42px;
    line-height: 1.2;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
}

.hero-section h1 span {
    color: var(--second);
    text-transform: uppercase;
    font-size: 52px;
}

.hero-section-content {
    display: flex;
    align-items: center;
}

.hero-section-content ul {
    max-width: 380px;
}
.hero-section-content li {
    font-family: 'Nickelodeon', sans-serif;
    font-size: 1.3vw;
    font-weight: 800;
    margin-bottom: 20px;
}
@media (max-width: 949px) {
    .hero-section-content li {
        margin-bottom: 18px;
        font-size: 1.5vw;
    }
    .hero-section-content ul {
        margin-top: -40px;
    }
    .hero-section-content li img {
        margin-right: 15px;
    }
}

.hero-section-content li:nth-child(3){
    margin-bottom: 0;
}

.hero-section-content li img {
    margin-right: 20px;
}

.hero-img {
    max-width: 22vw;
}

.hero-button {
    background: #11d028;
    border: none;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 40px;
    padding: 15px 40px;
    transition: .3s ease-in-out;
}
.hero-button:hover {
    background: #06bb1b;
    color: #fff;
}

.hero-bg-img-1,
.hero-bg-img-2,
.hero-bg-img-3,
.hero-bg-img-4,
/* .hero-bg-img-5, */
.hero-bg-img-6,
.hero-bg-img-7 {
    /* opacity: 0.7; */
    position: absolute;
}
@media (max-width: 915px) {
    .hero-bg-img-3 {
        display: none;
    }
}
.hero-bg-img-1 {
    background: url(img/image-120.png) no-repeat;
    background-size: contain;
    right: 0;
    bottom: 0;
    width: 26vw;
    height: 24vw;
}

.hero-bg-img-2 {
    background: url(img/789021.png) no-repeat;
    background-size: contain;
    left: 15%;
    bottom: 0;
    width: 210px;
    height: 150px;
}

.hero-bg-img-3 {
    background: url(img/7890221.png) no-repeat;
    background-size: contain;
    top: 0%;
    left: 0%;
    width: 11vw;
    height: 23vw;
}

.hero-bg-img-4 {
    background: url(img/hero-bg-img-1.png) no-repeat;
    background-size: contain;
    top: 0%;
    right: 5%;
    width: 160px;
    height: 150px;
}

.hero-bg-img-5 {
    background: url(img/hero-bg-img-2.png) no-repeat;
    background-size: contain;
    top: 5%;
    left: 15%;
    width: 100px;
    height: 110px;
}

.hero-bg-img-6 {
    background: url(img/hero-bg-img-3.png) no-repeat;
    background-size: contain;
    left: 5%;
    bottom: 20%;
    width: 150px;
    height: 140px;
}

.hero-bg-img-7 {
    background: url(img/hero-bg-img-4.png) no-repeat;
    background-size: contain;
    top: 30%;
    right: 20%;
    width: 150px;
    height: 140px;
}

/* Content */

.content-wrapper {
    background: #0E0E0E;
    background-image: url(img/background-image.jpg);
    padding: 40px;
}

.hidden-text {
    display: none;
}

.text-block-wrapper {
    background: #fff;
    border-radius: 8px;
    min-height: 55vh;
    padding: 80px;
    position: relative;
}

.text-block-wrapper h2 {
    font-family: 'Nickelodeon', sans-serif;
    font-size: 29px;
    font-weight: 400;
    line-height: 1.2;
    margin: 20px 0;
    word-break: break-word;
}

.text-block-wrapper h3 {
    font-family: 'Nickelodeon', sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.4;
    margin: 20px 0;
}

.text-block {
    display: flex;
}

.text-block-wrapper img {
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;;
}

.text-block-content {
    width: 70%;
    margin-left: auto;
}

.text-block-content span {
    cursor: pointer;
    text-decoration: underline;
}

.feature-wrapper {
    background: #fff;
    border-radius: 8px;
    padding: 80px;
    min-height: 50vh;
    margin-top: 40px;
}

.feature-block-title,
.break-time-title,
.trust-title,
.our-clients-title,
.set-title,
.menu-title {
    font-family: 'Nickelodeon', sans-serif;
    font-size: 29px;
    line-height: 1.1;
    margin-bottom: 40px;
}

.feature-block-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-block-item {
    width: 20%;
    text-align: center;
    height: 190px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 18px;
}

.feature-block-item span {
    color: var(--main);
}

.feature-block-item:nth-child(1) {
    background-image: url(img/feature1.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.feature-block-item:nth-child(2) {
    background-image: url(img/feature2.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.feature-block-item:nth-child(3) {
    background-image: url(img/feature3.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.feature-block-item:nth-child(4) {
    background-image: url(img/feature4.svg);
    background-position: center;
    background-repeat: no-repeat;
}

/* Set */

.set-block {
    display: block;
    align-items: center;
}

.set-wrapper {
    background: #fff;
    border-radius: 8px;
    padding: 80px;
    margin-top: 40px;  
    overflow: hidden;  
}
.set-tab-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.set-tab-content {
    flex-grow: 1;
}

.set-tab-content-item {
    display: none;
    align-items: center;
    
}

.set-tab-content-item {
    display: none;
    align-items: center;
}

.set-tab-content-item.active {
    display: flex;
    justify-content: space-around;
}

.set-tab-nav-item {
    background: #f4fcf9;
    font-size: 16px;
    font-family: 'Nickelodeon', sans-serif;
    padding: 20px;
    cursor: pointer;
}

.set-tab-nav-item.active {
    background: rgb(168, 152, 152);
    color: #fff;
}

.set-card {
    position: relative;
    margin: 0 15px 30px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 0px 80px rgba(181, 181, 181, 0.2);
    padding: 16px 20px;
    position: relative;
    max-width: 23vw;
    transition: .3s ease-in-out;
    width: auto !important;
    /*min-height: 675px;*/
    cursor: pointer;
    background: linear-gradient(360deg, #F3AF7F -0.05%, rgba(250, 238, 140, 0.99) 98.57%);
    transition: all 0.3s ease 0s;
}
.set-card:hover {
    /* box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4) */
    /* margin-top: -10px; */
    
    background: linear-gradient(90deg, #F3AF7F -0.09%, rgba(250, 238, 140, 0.99) 98.57%);
}

.set-card-title {
    font-size: 2.2vw;
    font-weight: 600;
}

.set-card-quanty {
    display: flex;
    align-items: center;
    margin: 30px 0;
    min-height: 118px;
}

.set-card-quanty__title {
    border-right: 1px solid;
    font-size: 1.3vw;
    margin-right: 32px;
    padding-right: 16px;
    text-align: center;
}

.set-card-quanty li {
    color: var(--main);
    list-style: disc;
    line-height: 1.8;
    font-size: 0.8vw;
}

.set-card-quanty li span {
    color: #181725;
}

.set-card-gallery-wrapper {
    position: relative;
    display: flex;
    margin: 24px 0;
    width: 100%;
    justify-content: center;
}

.set-card-nav-wrapper {
    position: relative;
    width: 80%;
}

.card-gallery-thumbs1,
.card-gallery-thumbs2,
.card-gallery-thumbs3 {
    width: 20%;
}

.card-gallery-thumbs1 img,
.card-gallery-thumbs2 img,
.card-gallery-thumbs3 img {
    margin: 5px 0;
    opacity: 0.2;
}

.gallery-nav {
    background: url(img/gallery-nav.svg) no-repeat, #F8F6EC;
    opacity: 0.9;
    background-size: 10px;
    background-position: center;
    border-radius: 50%;
    opacity: .9;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 30%;
    left: -13px;
}
.set-card-gallery1 {
    overflow: hidden;
    position: relative;
}
.gallery-button-next,
.gallery-button-prev {
    position: absolute;
    top: 60%;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--second);
    /* font-size: 16px;
    border-radius: 50%;
    border: 1px solid var(--second); */
}
.menu-button-next,
.menu-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--second);
    cursor: pointer;
}
.gallery-button-next {
    right: 5%;
}
.gallery-button-prev {
    left: 4%
}

.menu-button-next {
    right: 5%;
}
.menu-button-prev {
    left: 4%
}
.menu-button-next svg,
.menu-button-prev svg {
    fill: var(--second);
    height: 60px;
    width: 70px;
    transform: scale(1.5);
    transition: transform 0.3s ease 0s;
}
.menu-button-next svg:hover,
.menu-button-prev svg:hover{
    fill: var(--second);
    height: 40px;
    width: 50px;
    transform: scale(1.7);
}
.gallery-button-next svg,
.gallery-button-prev svg {
    fill: var(--second);
    height: 60px;
    width: 70px;
    transform: scale(1.5);
    transition: transform 0.3s ease 0s;
}
.gallery-button-next svg:hover,
.gallery-button-prev svg:hover{
    fill: var(--second);
    height: 40px;
    width: 50px;
    transform: scale(1.7);
}

.gallery-nav:nth-child(2) {
    left: 70%;
    transform: rotate(180deg);
}
.set-card-gallery {
    overflow: hidden;
}
.set-card-gallery1 .slick-prev,
.set-card-gallery2 .slick-prev,
.set-card-gallery3 .slick-prev,
.set-card-gallery1 .slick-next,
.set-card-gallery2 .slick-next,
.set-card-gallery3 .slick-next {
    position: absolute;
    top: 30%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}
.set-card-gallery1 .slick-prev,
.set-card-gallery2 .slick-prev,
.set-card-gallery3 .slick-prev,
.set-card-gallery1 .slick-next,
.set-card-gallery2 .slick-next,
.set-card-gallery3 .slick-next {
    position: absolute;
    top: 30%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}

.set-card-gallery1 .slick-prev,
.set-card-gallery2 .slick-prev,
.set-card-gallery3 .slick-prev {
    left: -13px;
}

.set-card-gallery1 .slick-next,
.set-card-gallery2 .slick-next,
.set-card-gallery3 .slick-next {
    left: 70%;
}


.set-card-gallery-item p {
    color: #181725;
    margin-top: 30px;
    text-align: center;
    
}
.set-card-gallery-item img {
    display: block;
    margin: 0 auto;
}
.set-card-button-wrapper {
    position: relative;
}

.set-card-button-img {
    background: url(img/chief-cap.svg) no-repeat;
    background-size: contain;
    height: 120px;
    width: 170px;
    opacity: 0;
}
.slick-prev,
.slick-next {
    opacity: 0;
}
.card-button {
    display: block;
    background: #fff;
    border: none;
    border-radius: 8px;
    color: var(--main);
    font-size: 26px;
    font-weight: 600;
    padding: 20px 80px;
    position: absolute;
    left: calc(50% - 137px);
    top: 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.card-button:hover {
    color: #bd7921;
    box-shadow: 0 0 3px 0 black;
}
.set-card:hover {
    background: linear-gradient(360deg, #F3AF7F -0.05%, rgba(250, 238, 140, 0.99) 98.57%);
}

.set-card:hover .set-card-button-img{
    opacity: 0;
}

.set-card:hover .card-button {
    display: block;
}

.set-card:hover  .set-card-gallery-item p {
    color: #181725;
}

.card-fire {
    position: absolute;
    top: 15px;
    left: 10px;
}

.set-card:hover .card-fire svg path {
    fill: #fff;
}

/* Menu */

.menu-title {
    margin: 80px 0 40px 0;
    color: #fff;
    text-align: center;
}

.menu-breakfast-wrapper,
.menu-dinner-wrapper,
.menu-supper-wrapper,
.menu-drink-wrapper {
    background: #fff;
    border-radius: 8px;
    margin-top: 40px;
    padding: 80px;
    position: relative;
}

.menu-dinner-wrapper {
    background: #FFFEF2;
}

.menu-supper-wrapper {
    background: #F2F2FF;
}
.swiper-button-next {
    color: var(--second)!important;
    font-weight: 800;
    
    position: absolute;
    right: 3%;
    opacity: 0.85;
    transition: all 0.3s ease 0s;
}
.swiper-button-prev {
    color: var(--second)!important;
    font-weight: 800;
    position: absolute;
    left: 3%;
    opacity: 0.85;
    transition: all 0.3s ease 0s;
}
.swiper-button-next-1 {
    color: var(--second)!important;
    font-weight: 800;
    position: absolute;
    right: 3%;
    opacity: 0.85;
    transition: all 0.3s ease 0s;
    height: 30px;
    width: 30px;
}
.swiper-button-prev-1 {
    color: var(--second)!important;
    font-weight: 800;
    position: absolute;
    left: 3%;
    opacity: 0.85;
    transition: all 0.3s ease 0s;
}
.swiper-button-next-2 {
    color: var(--second)!important;
    font-weight: 800;
    position: absolute;
    right: 3%;
    opacity: 0.85;
    transition: all 0.3s ease 0s;
}
.swiper-button-prev-2 {
    color: var(--second)!important;
    font-weight: 800;
    position: absolute;
    left: 3%;
    opacity: 0.85;
    transition: all 0.3s ease 0s;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #0f9b1f;
    opacity: 1;
    transform: scale(1.1);
}

/* .menu-arrow-left {
    background: url(img/prev.svg) no-repeat;
    background-size: contain;
    width: 25px;
    height: 80px;
    position: absolute;
    left: 7%;
    top: calc(50% - 40px);
}

.menu-arrow-right {
    background: url(img/next.svg) no-repeat;
    background-size: contain;
    width: 25px;
    height: 80px;
    position: absolute;
    right: 7%;
    top: calc(50% - 40px);
} */

.menu-nav {
    display: block;
    align-items: center;
    margin-bottom: 30px;
}

.menu-nav-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-right: 100px;
}

.menu-nav-tab-item {
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 600;
    margin-right: 45px;
    opacity: 0.3;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.menu-nav-tab-item span {
    display: none;
}

.menu-nav-tab-item:hover {
    color: #A4CB54;
    opacity: 1;
}

.menu-nav-tab-item.active {
    color: #A4CB54;
    opacity: 1;
}

.menu-nav-tabs {
    display: flex;
    flex-wrap: wrap;
}

.menu-content {
    display: none;
    align-items: stretch;
    overflow: auto;
    text-align: center;
    scrollbar-width: none;
}
.menu-drink-wrapper .menu-content {
    display: flex;
}
/* .menu-content::-webkit-scrollbar {
    width: 0;
} */

.menu-content.active {
    display: flex;
    
}

/* .menu-drink-wrapper .menu-content {
    display: flex;
} */
.menu-content-items {
    /* background-color: #F2B058; */
    overflow: hidden;
}
.menu-content-item {
    /* margin: 0 20px; */
    /* min-width: 200px;
    width: 200px; */
    cursor: pointer;
}

.menu-content-item h4 {
    font-size: 22px;
    font-weight: 600;
    height: 60px;
    margin: 16px 0;
}

.menu-content-item div {
    font-size: 14px;
    font-weight: 300;
}
.menu-content-item img {
    max-height: 169px;
    transition: transform 0.3s ease 0s;
}
.menu-content-item img:hover {
    transform: scale(1.045);
}

/* Break-time */

.break-time-wrapper {
    background: linear-gradient(96deg, rgba(216, 24, 24, 0.23) -1.7%, rgba(50, 33, 33, 0.41) 45.69%, rgba(0, 0, 0, 0.96) 65.56%, #010101 100.19%), #000000;
    border-radius: 8px;
    margin-top: 40px;
    padding: 80px;
    position: relative;
    overflow: hidden;
}

.break-time-title {
    color: #fff;
}

.break-time-block p {
    font-size: 26px;
    line-height: 1.8;
    color: #fff;
    width: 40%;
}

.break-time-button {
    background: transparent;
    border: 1px solid var(--main);
    border-radius: 8px;
    color: var(--main);
    font-size: 24px;
    font-weight: 600;
    margin-top: 40px;
    padding: 26px 80px;
    cursor: pointer;
}

.break-time-img1 {
    background: url(img/cup-of-coffee.png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 700px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0px;
}

.break-time-img2 {
    background: url(img/myata1.png) no-repeat;
    background-size: contain;
    background-position: center;
    width: 190px;
    height: 90px;
    position: absolute;
    top: 0px;
    right: 35%;
}

.break-time-img3 {
    background: url(img/myata2.png) no-repeat;
    background-size: contain;
    background-position: center;
    width: 90px;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.break-time-img4 {
    background: url(img/myata3.png) no-repeat;
    background-size: contain;
    background-position: center;
    width: 120px;
    height: 110px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.trust-wrapper {
    background: #fff;
    border-radius: 8px;
    padding: 80px;
    margin-top: 40px;
    position: relative;
}

.trust-block-content {
    width: 50%;
    margin-left: auto;
}

.trust-block-item {
    display: flex;
    align-items: center;
}

.trust-block-item div {
    box-shadow: 0px 0px 80px 4px rgba(181, 181, 181, 0.3);
    border-radius: 50%;
    padding: 42px 52px 42px 32px;
    width: 132px;
    height: 132px;
    margin: 20px 0;
}

.trust-block-item p {
    font-size: 18px;
    position: relative;
    left: -22px;
}

.trust-block-img {
    background: url(img/chef-tyteda.jpg) no-repeat;
    background-size: contain;
    background-position: center;
    width: 600px;
    height: 760px;
    position: absolute;
    left: 5%;
    bottom: 0;

}

.delivery-wrapper {
    display: flex;
    margin-top: 40px;
}

.delivery-content h2 {
    color: var(--main);
    font-family: 'nickelodeon', cursive;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 20px;
}

.delivery-content,
.delivery-packing {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 80px;
    position: relative;
    width: 50%;
}

.delivery-content {
    margin-right: 40px;
}

.delivery-content::before,
.delivery-packing::before {
    content: "";
    background-size: contain;
    background-position: center;
    width: 170px;
    height: 150px;
    position: absolute;
    top: 15%;
    left: 5%;

}

.delivery-content ul li {
    font-size: 18px;
    margin-bottom: 20px;
}

.delivery-packing div {
    width: 65%;
}

.delivery-content::before {
    background: url(img/delivery.svg) no-repeat;
}

.delivery-packing::before {
    background: url(img/packing.svg) no-repeat;
}

.delivery-packing-title,
.our-clients-title {
    color: var(--main);
    margin-bottom: 20px;
}

.delivery-packing-text {
    font-size: 18px;
}

.delivery-packing-title,
.testimonials-title {
    color: var(--main);
    font-family: 'nickelodeon', cursive;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 20px;
}

.our-clients-wrapper,
.testimonials-wrapper {
    background: #fff;
    border-radius: 8px;
    margin-top: 40px;
    padding: 80px;
}

.our-clients-block img {
    margin: 0 70px;
}

.our-clients-block .slick-track {
    display: flex !important;
    align-items: center;
}

.our-clients-block .slick-prev,
.our-clients-block .slick-next {
    position: absolute;
    opacity: 0;
    top: calc(50% - 10px);
    z-index: 5;
    cursor: pointer;
}

.our-clients-block .slick-next {
    right: 0;
}

.our-clients-block.slick-slider::before {
    content: "";
    display: block;
    background: url(img/prev.svg) no-repeat;
    background-size: contain;
    width: 25px;
    height: 80px;
    position: absolute;
    left: 0;
    top: calc(50% - 40px);
    cursor: pointer;
}

.our-clients-block.slick-slider::after {
    content: "";
    display: block;
    background: url(img/next.svg) no-repeat;
    background-size: contain;
    width: 25px;
    height: 80px;
    position: absolute;
    right: 0;
    top: calc(50% - 40px);
    cursor: pointer;
}

.testimonials-wrapper {
    padding-bottom: 150px;
}

.testimonials-title {
    text-align: center;
}

.testimonials-icon {
    background: url(img/testimonials-icon.svg) no-repeat;
    background-size: contain;
    margin: 0 auto 20px auto;
    width: 60px;
    height: 60px;
}

.testimonials-item {
    background: #f8f8f8;
    border-radius: 8px;
    font-size: 26px;
    line-height: 1.8;
    margin: 30px 65px 90px 65px;
    padding: 60px 150px 150px 150px;
    position: relative;
}

.testimonials-item::before {
    content: "";
    background: url(img/myata4.png) no-repeat;
    background-size: contain;
    width: 180px;
    height: 180px;
    position: absolute;
    bottom: -85px;
    left: -85px;
}

.testimonials-authour {
    display: flex;
    align-items: center;
    font-size: 26px;
    justify-content: center;
    margin-bottom: 80px;
}

.testimonials-authour img {
    margin-right: 30px;
}

.testimonials-authour p {
    margin-top: 10px;
    font-size: 18px;
    opacity: .5;
}

.testimonials-block .slick-prev,
.testimonials-block .slick-next {
    position: absolute;
    opacity: 0;
    bottom: 0;
    z-index: 1;
    cursor: pointer;
}

.testimonials-block .slick-prev {
    left: 15%;
}

.testimonials-block .slick-next {
    left: 25%;
}

.testimonials-block::before,
.testimonials-block::after {
    content: "";
    display: block;
    background-size: contain;
    opacity: .5;
    width: 50px;
    height: 50px;
    position: absolute; 
    transition: .2s ease-in-out;
    cursor: pointer;
}

.testimonials-block::before {
    background: url(img/testi-prev.svg) no-repeat;
    bottom: -15px;
    left: 15%;
}

.testimonials-block::after {
    background: url(img/testi-next.svg) no-repeat;
    bottom: -15px;
    left: 25%;
}

.testimonials-block:hover::before,
.testimonials-block:hover::after {
    opacity: 1;
}

.our-projects-wrapper {
    background: #E8E8E8;
    padding: 60px 60px 0 60px;
    font-size: 46px;
    font-weight: 600;
}

.our-projects-block {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.our-projects-block img {
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: .3s ease-in-out;
}

.our-projects-block img:hover {
    transform: scale(1.2);
}

/* Popup */ 
.popup-wrapper {
    background: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
}

.popup-form {
    background: url(img/form-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 55px;
    width: 32%;
    margin: 10px;
}

.close-form {
    background: url(img/form-close.svg) no-repeat;
    background-size: contain;
    width: 22px;
    height: 22px;
    opacity: 0.2;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
}


.popup-form form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.popup-form input {
    border: none;
    border-radius: 15px;
    color: #746539;
    font-size: 20px;
    margin-bottom: 24px;
    padding: 22px 22px 22px 54px;
    width: 100%;
}

.form-name,
.form-phone,
.form-email {
    position: relative;
    width: 100%;
}

.form-name::before,
.form-phone::before,
.form-email::before {
    content: "";
    background-size: contain;
    display: block;
    height: 25px;
    width: 20px;
    position: absolute;
    top: 23px;
    left: 23px;
}

.form-name::before {
    background: url(img/account.svg) no-repeat;
}

.form-phone::before {
    background: url(img/phone-2.svg) no-repeat;
    width: 25px;
}

.form-email::before {
    background: url(img/email.svg) no-repeat;
    top: 25px;
    width: 27px;
}


legend {
    font-family: 'nickelodeon', sans-serif;
    font-size: 28px;
    margin-bottom: 40px;
    text-align: center;
}

textarea {
    border-radius: 15px;
    border: none;
    color: #746539;
    font-size: 20px;
    padding: 24px;
}

.submit {
    background: #11d028;
    border-radius: 8px;
    color: #fff !important;
    padding: 24px !important;
    font-size: 26px;
    margin-top: 40px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.submit:hover {
    background: #02bb17;
    box-shadow: 0 0 3px 0 black;
}

/* Footer */

.footer-first {
    background: #E8E8E8;
    padding: 50px 0;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin: 0 auto;
}

.footer-block {
    width: 20%;
    font-size: 14px;
}

.footer-block:nth-child(4) {
    padding-top: 34px;
}

.footer-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 18px;
}

.footer-block ul li {
    margin-bottom: 12px;
}

.footer-social {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
}

.footer-social li {
    margin-right: 10px;
}

.footer-second {
    background: #1A141E;
    padding: 15px 0 30px 0;
    text-align: center;
}

.footer-second-info {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 15px;
}

.footer-second-pay {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.footer-second-pay img {
    margin: 0 6px;
}

/* Responsive */

@media (max-width: 1441px) {
    .container {
        max-width: 1280px;
    }
    .set-wrapper {
        padding: 80px 40px;
    }
    .set-tab-nav-item {
        padding: 20px;
    }
    .set-card {
        /* padding: 16px 40px; */
        max-width: 360px;
        margin-bottom: 40px;
    }
    .menu-arrow-left {
        left: 30px;
        cursor: pointer;
    }
    .menu-arrow-right {
        right: 30px;
        cursor: pointer;
    }
    .break-time-wrapper {
        background: linear-gradient(96deg, rgba(216, 24, 24, 0.23) -1.7%, rgba(50, 33, 33, 0.41) 35.69%, rgba(0, 0, 0, 0.96) 55.56%, #010101 100.19%), #000000;
    }
    .break-time-img1 {
        width: 500px;
    }
    .trust-block-img {
        width: 550px;
        height: 660px;
    }
    .delivery-packing div {
        width: 70%;
    }
    .delivery-content::before {
        background-size: contain;
        width: 100px;
        height: 100px;
    }
    .delivery-packing::before {
        background-size: contain;
        left: 0;
    }
    .popup-form {
        width: 50%;
    }
}

@media (max-width: 1367px) {
    .container {
        max-width: 1024px;
    }
    .header-menu li {
        margin: 0px 15px;
        font-size: 16px;
    }
    .header-button {
        margin-left: 20px;
    }
    .hero-section__title  {
        font-size: 33px;
    }
    .hero-section__title span {
        font-size: 28px !important;
    }
    .hero-section-content img {
        max-width: 225px;
    }
    .hero-button {
        padding: 15px 60px;
    }
    .hero-bg-img-1 {
        width: 370px;
        height: 340px;
    }
    .hero-bg-img-2 {
        width: 170px;
        height: 120px;
    }
    .hero-bg-img-3 {
        width: 190px;
        height: 180px;
    }
    .hero-bg-img-4 {
        width: 100px;
        height: 90px;
    }
    .hero-bg-img-6 {
        width: 110px;
        height: 100px;
    }
    .hero-bg-img-7 {
        width: 100px;
        height: 90px;
    }
    .text-block-wrapper {
        padding: 60px;
        height: auto;
    }
    .set-tab-nav-item {
        padding: 15px;
    }
    .set-card {
        /* padding: 16px 30px; */
        max-width: 310px;
        margin-bottom: 40px;
    }
    .set-card-title {
        font-size: 28px;
    }
    .card-fire svg {
        width: 35px;
        height: 40px;
    }
    .set-card-quanty {
        margin: 20px 0;
    }
    .set-card-quanty__title {
        font-size: 20px;
        margin-right: 26px;
        padding-right: 13px;
    }
    .set-card-quanty__list {
        display: block;
    }
    .set-card-quanty li span {
        font-size: 13px;
    }
    .set-card-quanty__price {
        font-size: 13px;
        margin-top: 10px;
    }
    .set-card-gallery-wrapper {
        position: relative;
        margin: 16px 0;
        display: flex;
        justify-content: center;
    }
    .set-card-gallery-item {
        cursor: pointer;
    }
    .set-card-gallery-item img {
        display: block;
        margin: 0 auto;
    }
    .set-card-gallery-item p {
        margin-top: 20px;
        font-size: 14px;
    }
    .set-card-button-img {
        height: 80px;
        width: 120px;
    }
    .card-button {
        font-size: 20px;
        padding: 15px 40px;
        left: calc(50% - 84px);
    }
    .menu-nav-tab-item {
        font-size: 18px;
        margin-right: 30px;
        margin-bottom: 5px;
    }
    .feature-wrapper {
        padding: 60px;
        height: 60vh;
    }
    .break-time-wrapper {
        padding: 60px;
    }
    .break-time-button {
        min-width: 280px;
        font-size: 20px;
        padding: 20px 80px;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease 0s;
        cursor: pointer;
    }
    .break-time-button:hover {
        
        color: #fff;
    }
    .trust-wrapper {
        padding: 60px;
    }
    .trust-block-item div {
        padding: 32px 42px 32px 22px;
        width: 112px;
        height: 112px;
        margin: 10px 0;
    }
    .trust-block-item img {
        max-width: 90%;
    }
    .trust-block-img {
        width: 500px;
        height: 600px;
    }
    .delivery-content, 
    .delivery-packing {
        padding: 20px 20px;
    }
    .delivery-content::before {
        width: 80px;
        height: 80px;
    }
    .delivery-packing::before {
        width: 120px;
        height: 120px;
    }
    .our-clients-wrapper, 
    .testimonials-wrapper {
        padding: 60px;
    }
    .testimonials-item {
        font-size: 20px;
        padding: 40px 100px 100px 100px;
    }
    .testimonials-authour {
        margin-bottom: 40px;
    }
    .our-projects-block {
        margin-top: 30px;
    }
    .our-projects-block img {
        max-width: 90%;
    }
    .popup-form {
        padding: 45px;
    }
    legend {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .popup-form input {
        padding: 16px 16px 16px 56px;
        margin-bottom: 16px;
    }
    .form-name::before, 
    .form-phone::before, 
    .form-email::before {
        top: 16px;
    }
    textarea {
        padding: 16px;
    }
    .submit {
        margin-top: 30px;
        margin-bottom: 0 !important;
    }
}
@media (max-width: 1100px) {
    .set-tab-content-item {
        justify-content: center;
        flex-wrap: wrap;
    }
    .set-card {
        margin-bottom: 40px;
        max-width: 50%;
    }
}
@media (max-width: 1025px) {
    
    .container {
        max-width: 100%;
        padding: 0 32px;
    }
    .mobile-menu-icon {
        display: block;
    }
    .logo {
        width: 38px;
        position: absolute;
        left: calc(50% - 19px);
    }
    .header-wrapper {
        justify-content: space-between;
        padding: 0 20px;
    }
    .header-menu li {
        margin: 0px 10px;
    }
    .header-left-block {
        background: rgba(26,20,30,92%);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        display: none;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .header-right-block__phone {
        display: none;
    }
    .header-right-block__phone {
        transition: all 0.3s ease 0s;
    }
    .header-right-block__phone:hover {
        color: var(--second) !important;
        
    }
    .mobile-menu-icon-close {
        display: block;
        width: 30px;
        height: 29px;
        margin: 16px 20px;
    }
    .header-menu {
        display: block;
        width: 100%;
    }
    .header-menu-social {
        display: block;
        color: #fff;
        padding: 20px 0 0 46px;
    }
    .header-menu ul {
        border-top: 1px solid #493f51;
        border-bottom: 1px solid #493f51;
        flex-direction: column;
        padding: 46px 46px 0 46px;
        width: 100%;
    }
    .header-menu li {
        margin: 0px 10px;
        margin: 0 0 40px 0;
    }
    .header-menu li a {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
    }
    .header-social-block {
        display: flex;
        margin-top: 20px;
    }
    .header-social-block li {
        margin-right: 20px;
    }
    .header-button2 {
        background: transparent;
        border: 1px solid #fff;
        border-radius: 8px;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        margin-top: 50px;
        padding: 12px 32px;
    }
    .hero-bg-img-1 {
        width: 300px;
        height: 275px;
    }
    .hero-bg-img-2 {
        width: 150px;
        height: 100px;
    }
    .hero-bg-img-3 {
        width: 170px;
        height: 160px;
    }
    .hero-button {
        margin-top: 20px;
        padding: 15px 40px;
    }
    .content-wrapper {
        padding: 20px;
    }

    .feature-block-title,
    .break-time-title,
    .trust-title,
    .delivery-content h2,
    .delivery-packing-title,
    .our-clients-title,
    .testimonials-title,
    .set-title {
        font-size: 27px;
        margin-bottom: 20px;
    }
    .text-block-wrapper,
    .feature-wrapper {
        padding: 40px;
    }
    .text-block {
        flex-direction: column;
    }
    .text-block-wrapper h2 {
        font-size: 27px;
        line-height: 1.1;
        margin: 10px 0;
    }

    .feature-wrapper {
        height: auto;
    }

    .set-wrapper {
        padding: 60px 40px;
    }
    .set-title {
        text-align: center;
    }
    .set-block {
        flex-direction: column;
    }
    .set-tab-nav {
        display: flex;
        margin-bottom: 10px;
    }

    .menu-title {
        font-size: 26px;
        margin: 40px 0 20px 0;
    }
    .menu-breakfast-wrapper, 
    .menu-dinner-wrapper, 
    .menu-supper-wrapper, 
    .menu-drink-wrapper {
        margin-top: 20px;
        padding: 40px;
    }
    .menu-nav-title {
        font-size: 32px;
        margin-right: 60px;
    }
    .menu-nav-tab-item {
        margin-right: 20px;
        margin-bottom: 5px;
    }
    .menu-content-item {
        min-width: 170px;
        width: 170px;
    }
    .menu-content-item h4 {
        font-size: 20px;
        margin: 10px 0;
    }
    .break-time-block p {
        font-size: 20px;
        line-height: 1.6;
    }
    .break-time-img1 {
        width: 400px;
    }
    .break-time-img2 {
        width: 160px;
        height: 70px;
    }
    .break-time-img4 {
        width: 100px;
        height: 90px;
    }
    .trust-block-item div {
        width: 92px;
        height: 92px;
    }
    .trust-block-img {
        width: 350px;
        height: 400px;
    }
    .delivery-packing div {
        width: 100%;
    }
    .delivery-packing-text {
        font-size: 16px;
    }
    .delivery-content ul li {
        font-size: 16px;
    }
    .delivery-content::before {
        width: 70px;
        height: 70px;
        top: 12%;
        left: 3%;
    }
    .delivery-packing::before {
        width: 70px;
        height: 70px;
        top: 10%;
    }
    .our-clients-block.slick-slider::after,
    .our-clients-block.slick-slider::before {
        height: 60px;
        top: calc(50% - 30px);
    }
    .our-clients-block img {
    margin: 0 40px;
    }

    .testimonials-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
    .testimonials-authour {
        margin-bottom: 20px;
    }
    .testimonials-item {
        padding: 40px 60px;
        margin: 20px 50px 60px 50px;
    }
    .testimonials-item::before {
        background-size: cover;
        width: 120px;
        height: 120px;
        bottom: -60px;
        left: -60px;
    }
    .testimonials-block::before, 
    .testimonials-block::after {
        background-size: contain;
        width: 30px;
        height: 30px;
    }
    .our-projects-wrapper {
        padding: 60px 0px 0 0px;
    }
    .footer-social li {
        margin-right: 5px;
    }
    .popup-wrapper {
        z-index: 99;
    }
    .set-card {
        margin-bottom: 40px;
        max-width: 70%;
    }
}

@media (max-width: 769px) {
    .header-button {
        display: none;
    }
    .header-right-block img {
        display: block;
    }
    .header-right-block span {
        display: none;
    }
    
    .hero-section__title  {
        font-size: 32px !important;
        margin-bottom: 20px;
    }
    .hero-section__title span {
        font-size: 28px !important;
    }
    .hero-bg-img-1 {
        width: 140px;
        height: 127px;
    }
    .hero-section-content li {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .hero-button {
        padding: 16px 40px;
    }
    .feature-block-title {
        text-align: center;
    }
    .feature-block-content {
        flex-wrap: wrap;
    }
    .feature-block-item {
        width: 45%;
        font-size: 16px;
        margin: 10px 0;
    }
    .text-block-wrapper img {
        position: static;
        width: 100%;
        margin-bottom: 20px;
    }
    .text-block-content {
        width: 100%;
    }
    .set-tab-content {
        width: 100%;
        overflow: hidden;
    }
    .set-card {
        margin-bottom: 40px;
        max-width: 100%;
    }
    .set-card:nth-child(1) {
        /* margin-left: 140px; */
    }
    .set-card-title {
        margin-bottom: 10px;
    }
    .set-card-quanty {
        margin: 0px 0 10px;
    }
    .menu-nav {
        align-items: baseline;
    }
    .menu-nav-title {
        margin-right: 40px;
    }
    .menu-nav-tabs {
        flex-wrap: wrap;
    }
    .menu-nav-tab-item {
        margin-right: 15px;
        margin-bottom: 10px;
        padding: 10px;
    }
    .break-time-wrapper {
        height: 80vh;
    }
    .break-time-wrapper {
        background: linear-gradient(180deg, rgba(216, 24, 24, 0.23) -1.7%, rgba(50, 33, 33, 0.31) 35.69%, rgba(0, 0, 0, 0.96) 85.56%, #010101 100.19%), #000000;
    }
    .break-time-img1 {
        background-size: contain;
        background-position: center;
        width: 700px;
        height: 60%;
        top: 40%;
    }
    .trust-block-img {
        width: 300px;
        height: 350px;
    }
    .break-time-block p {
        width: 100%;
    }
    .delivery-wrapper {
        flex-direction: column;
    }
    .delivery-content, 
    .delivery-packing {
        padding: 40px;
        width: 100%;
    }
    .delivery-packing {
        margin-top: 40px;
    }
    .our-clients-wrapper, .testimonials-wrapper {
        padding: 40px;
    }
    .testimonials-item {
        padding: 30px 40px;
        margin: 20px 30px 60px 30px;
    }
    .testimonials-item::before {
        background-size: contain;
        width: 80px;
        height: 80px;
        bottom: -40px;
        left: -40px;
    }
    .testimonials-block::before,
    .testimonials-block .slick-prev {
        left: 10%;
    }
    .popup-form {
        width: 80%;
    }
}

@media (max-width: 535px) {
    .hero-section-content li {
        font-size: 14px;
    }
}
@media (max-width: 479px) {
    .container {
        max-width: 100%;
        padding: 0 16px;
    }
    .swiper-button-prev,
    .swiper-button-next {
        top: 58% !important;
    }
    .hero-section-content ul {
        margin-top: 0px;
    }
    .hero-section-content li img {
        margin-right: 15px;
    }
    .hero-img {
        display: none;
    }
    .hero-button {
        margin-top: 40px;
    }

    .hero-bg-img-1 {
        width: 140px;
        height: 127px;
    }
    .hero-bg-img-2 {
        left: 5%;
        width: 100px;
        height: 70px;
    }
    .hero-bg-img-3 {
        width: 90px;
        height: 150px;
    }
    .hero-bg-img-5 {
        top: 10%;
        left: 25%;
        width: 70px;
        height: 80px;
    }
    .hero-bg-img-6 {
        left: 0%;
        bottom: 15%;
        width: 50px;
        height: 50px;
    }
    .hero-bg-img-7 {
        top: 35%;
        right: 5%;
        width: 50px;
        height: 60px;
    }
    .content-wrapper {
        padding: 20px 0;
    }
    .text-block-wrapper {
        border-radius: 0;
    }
    .text-block-wrapper, 
    .feature-wrapper {
        padding: 20px;
    }
    .feature-block-title, 
    .break-time-title, 
    .trust-title, 
    .delivery-content h2, 
    .delivery-packing-title, 
    .our-clients-title, 
    .testimonials-title, 
    .set-title {
        font-size: 27px;
    }
    
    .feature-wrapper {
        border-radius: 0;
        height: auto;
        margin-top: 20px;
    }
    .feature-block-item {
        background-size: contain;
    }
    .set-wrapper {
        border-radius: 0;
        margin-top: 20px;
        padding: 20px 0px;
    }
    .set-card:nth-child(1) {
        margin-left: 0px;
    }
    .set-card {
        margin: 0 0px 30px;
        max-width: 100%;
    }

    .menu-breakfast-wrapper, 
    .menu-dinner-wrapper, 
    .menu-supper-wrapper, 
    .menu-drink-wrapper {
        margin-top: 20px;
        padding: 20px 0;
    }
    .menu-title {
        font-size: 24px;
        margin: 20px 0 0px 0;
        padding: 0 16px;
    }
    .menu-nav {
        flex-direction: column;
        align-items: center;
    }
    .menu-nav-title {
        margin: 0;
    }
    .menu-nav-tabs {
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .menu-content-item {
        min-width: 150px;
        width: 150px;
        /* margin: 0 10px 5px; */
    }
    .menu-nav-tab-item span {
        display: block;
        margin-bottom: 5px;
    }
    .menu-nav-tab-item span::before{
        font-size: 32px;
    }
    .menu-nav-tab-item.active span::before{
        color: #181725;
    }
    .menu-nav-tab-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        opacity: 1;
        width: 30%;
        margin: 0 0 15px 0;
    }
    .menu-nav-tab-item.active {
        background: radial-gradient(102.5% 528.74% at -2.5% 50%, #FFDB6F 0.23%, #FFEE55 3.64%, #FFD23D 84.79%, #FFCD39 98.69%);
        border-radius: 9px;
        color: #fff;
        /* padding: 10px; */
    }
    .menu-content-item {
        min-width: 150px;
        width: 150px;
        /* margin: 0 10px 5px; */
    }
    .menu-content-item h4 {
        font-size: 16px;
    }
    .menu-content-item div {
        /* display: none; */
    }
    .menu-arrow-right,
    .menu-arrow-left {
        width: 12px;
        height: 40px;
        top: 65%;
        z-index: 1;
    }
    .menu-arrow-right {
        right: 10px;
    }
    .menu-arrow-left {
        left: 10px;
    }
    .menu-drink-wrapper .menu-arrow-right,
    .menu-drink-wrapper .menu-arrow-left {
        top: 50%;
    }
    .menu-button-next,
    .menu-button-prev {
        top: 65%;
    }
    .break-time-wrapper {
        border-radius: 0;
        height: 90vh;
        margin-top: 20px;
    }
    .break-time-block{
        text-align: center;
    }
    .break-time-block p {
        width: 100%;
    }
    .break-time-title {
        margin-bottom: 60px;
    }
    .break-time-img1 {
        background-size: contain;
        background-position: center;
        width: 250px;
        height: 50%;
        top: 50%;
        right: calc(50% - 125px);
    }
    .break-time-img2 {
        width: 180px;
        height: 80px;
        right: calc(100% - 90px);
        transform: rotate(325deg);
    }
    .break-time-img3 {
        width: 70px;
        height: 80px;
        bottom: 30%;
        left: calc(100% - 60px);
        transform: rotate(180deg);
    }
    .break-time-img4 {
        bottom: -10px;
        right: calc(100% - 80px);
        transform: rotate(45deg);
    }
    .trust-wrapper {
        border-radius: 0;
        margin-top: 20px;
        padding: 20px;
    }
    .trust-block-img {
        display: none;
    }
    .trust-block-content {
        width: 100%;
    }
    .delivery-wrapper {
        margin-top: 20px;
    }
    .delivery-content, 
    .delivery-packing {
        border-radius: 0;
    }
    .delivery-packing {
        margin-top: 20px;
    }
    .our-clients-wrapper {
        border-radius: 0;
        margin-top: 20px;
        padding: 40px 0;
    }
    .testimonials-wrapper {
        border-radius: 0;
        margin-top: 20px;
        padding: 40px 0;
    }
    .testimonials-title {
        margin-bottom: 0;
    }
    .testimonials-item {
        font-size: 16px;
        padding: 20px;
    }
    .testimonials-authour {
        font-size: 20px;
    }
    .testimonials-authour img {
        width: 50px;
    }
    .testimonials-authour p {
        margin-top: 0px;
        font-size: 16px;
    }
    .our-projects-wrapper {
        font-size: 32px;
    }
    .our-projects-block {
        flex-wrap: wrap;
    }
    .our-projects-block a {
        width: 30%;
    }
    .footer-first {
        padding: 30px 0;
    }
    .footer-wrapper {
        flex-direction: column;
    }
    .footer-block {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-block:nth-child(4) {
        padding-top: 0;
    }
    .footer-second-info {
        align-items: flex-start;
        flex-direction: column;
    }
    .footer-second-info p {
        margin-bottom: 10px;
    }
    .footer-second-pay {
        margin-top: 20px;
    }
    .popup-form {
        padding: 25px;
        width: 90%;
    }
}